* {
  box-sizing: border-box;
}
html {
  height: 100%;
  position:relative;
}
body{
  background:#424242;

}
li{
  display: inline-block;
  list-style-type: none;
  margin:5px;
}
.nums {
  width:200px;
  display: inline-block;
}
.ops{
      width: 0%;
    display: inline-block;
    margin-left: -47px;

}
.calc-container{
  background:#CE93D8;
  border-radius:10px;
  border:3px solid #304FFE;
  width: 280px;
  margin: 0 auto;
  padding:15px 0px 5px 0px;
  /*box-shadow:3px 3px 5px 0px #eee;*/

  }

.title{
  text-align:center;
  font-family:Lobster;
  font-weight: bold;
  color: #8C9EFF
}
.result-screen {
  background: #eee;
  border-radius: 10px;
  width:75%;
  padding:5px;
}

/*Style for all the buttons*/
.btn{
  margin: 10px auto;
}
/* Style for all the number buttons*/
#number{
  color:#fff;
  background:#9C27B0;

}
.btn-operator{
  background:#3F51B5;
  color: #fff;
  font-weight: 600;
  font-size: 1em;
}
#delete{
  background:#D50000;
  color:#fff;
  margin-left:-5px;
}
.decimal,
.equal {
  background:#009688;
  color:#fff;
  font-weight: 600;
  font-size: 1em;
  margin-left:-5px;
}
.result-number {
  font-size: 1.5em;
  font-weight: 700;
  color: #DD2C00;
  margin: 0 auto;
  text-align: center;
}
